set terminal postscript
set out "histograms.ps"

set style data histeps
set style line 1 lw 3
set style line 1 default

plot [-0.5:*] './topology_histograms' using 2, "" using 3, "" using 4, "" using 5
#pause(-1)

plot './LnL_histograms' using 1:2, "" using 1:3, "" using 1:4, "" using 1:5 with histeps
#pause(-1)

plot './TL_histograms' using 1:2, "" using 1:3, "" using 1:4, "" using 1:5 with histeps
#pause(-1)

plot './alpha_histograms' using 1:2, "" using 1:3, "" using 1:4, "" using 1:5 with histeps
#pause(-1)

plot './pinvar_histograms' using 1:2, "" using 1:3, "" using 1:4, "" using 1:5 with histeps
#pause(-1)
 
